<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kard.mediback">

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.CAMERA"
        tools:node="remove" />
    <permission
        android:name="com.kard.mediback.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.kard.mediback.MyWalletTransaction"/>
        <activity
            android:name="com.kard.mediback.ProfileActivity"
            android:label="My Profile" />
        <activity android:name="com.kard.mediback.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.kard.mediback.MainActivity" />
        <activity android:name="com.kard.mediback.VerifyPhoneActivity" />
        <activity
            android:name="com.kard.mediback.HomeActivity"
            android:label="SLS" />

<!--        <provider-->
<!--            android:name="android.support.v4.content.FileProvider"-->
<!--            android:authorities="com.example.file.provider"-->
<!--            android:exported="false"-->
<!--            android:grantUriPermissions="true">-->
<!--            <meta-data-->
<!--                android:name="android.support.FILE_PROVIDER_PATHS"-->
<!--                android:resource="@xml/file_path_provider"/>-->
<!--        </provider>-->


        <activity android:name="com.kard.mediback.Activities.MainActivity" />
        <activity
            android:name="com.kard.mediback.Activities.SplashScreen"/>

        <activity android:name="com.kard.mediback.Activities.Login"/>
        <activity android:name="com.kard.mediback.Activities.SignUp" />
        <activity android:name="com.kard.mediback.Activities.ForgotPassword" />
        <activity android:name="com.kard.mediback.Activities.OptionalImageFullView" />
        <activity android:name="com.kard.mediback.PaymentIntegrationMethods.OrderConfirmed" />
        <activity android:name="com.kard.mediback.PaymentIntegrationMethods.RazorPayIntegration" />

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_mGMpiAENVxcOYD" />


        <!-- Firebase Notifications -->
        <service android:name="com.kard.mediback.FCM.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.kard.mediback.FCM.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <!-- ./Firebase Notifications -->

        <activity android:name="com.kard.mediback.Activities.AccountVerification"></activity>

    </application>

</manifest>