<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5a98ec</color>
    <color name="colorPrimaryDark">#457dca</color>
    <color name="colorAccent">#88b0e7</color>
    <color name="orange">#FF9800</color>
    <color name="light">#E6DCCB</color>
    <color name="dark">#000000</color>


    <color name="white">#fff</color>
    <color name="blue">#006400</color>
    <color name="light_black">#4a4a4a</color>
    <color name="color_white">#fff</color>
    <color name="black">#000</color>
    <color name="gray">#EBEBEB</color>
    <color name="light_red">#a00</color>
    <color name="sky_blue">#006400</color>
</resources>
