<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="padding_small">16dp</dimen>
    <dimen name="base_padding">16dp</dimen>

    <dimen name="margin_right">20dp</dimen>
    <dimen name="filter_image">50dp</dimen>
    <dimen name="image_filter">90dp</dimen>
    <dimen name="cross_margin">6dp</dimen>

</resources>