<resources>
    <string name="app_name">SLS Mediback</string>
    <string name="title_activity_profile_acivity_drawer">ProfileAcivity_drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="withdraw_help">Please select the mode of transaction and Enter details and click withdraw button. We will verify your purchase and credit your cashback</string>


    <string name="secure_payment_text"><![CDATA[Safe and Secure Payments. <br />100% Authentic products]]></string>
    <string name="emailId">admin@gknaturals.in</string>
    <string name="err_msg_email">Please Enter A Valid Email Id</string>
    <string name="contactNo">9949495009</string>
    <string name="targetProductImageWidth">300</string>
    <string name="targetProductImageHeight">250</string>
    <string name="targetProductImageWidth1">100</string>
    <string name="cartImageWidth">100</string>
    <string name="fullImageWidth">500</string>

</resources>