<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_camera"
        android:title="Home" />
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Wallet Transaction" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Profile" />
    <!--<item-->
        <!--android:id="@+id/nav_products"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="Products" />-->
    <!--<item-->
        <!--android:id="@+id/nav_notification"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="Notifications" />-->
    <!--<item-->
        <!--android:id="@+id/nav_faq"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="FAQ" />-->
    <!--<item-->
        <!--android:id="@+id/nav_about"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="About" />-->
    <!--<item-->
        <!--android:id="@+id/nav_rate"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="Rating" />-->

    <!--<item-->
        <!--android:id="@+id/nav_help"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="Help" />-->

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu_manage"
        android:title="Logout" />
</menu>