<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_drawer_rupee"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="rupee"-->
        <!--android:icon="@drawable/rupee"-->
        <!--android:showAsAction="always"-->
        <!--tools:ignore="AppCompatResource" />-->


    <!--<item-->
        <!--android:id="@+id/action_drawer_cart"-->
        <!--android:orderInCategory="2"-->
        <!--android:title="Cart"-->
        <!--android:icon="@drawable/shoppingcart"-->
        <!--android:showAsAction="always"-->
        <!--tools:ignore="AppCompatResource" />-->

    <item
        android:id="@+id/action_drawer_search"
        android:title="Search"
        android:icon="@drawable/search1"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_drawer_rupee"
        android:title="Rupee"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>


</menu>