<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Header aligned to top -->


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- Scrollable Item below header and above footer -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:background="#ffffff"
        android:layout_below="@id/appbar" >

        <LinearLayout
            android:id="@+id/homepage_contents"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Welcome to Your Profile"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="30dp"
                android:padding="20dp"
                android:background="@drawable/rectangle_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet Balance"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/walletAmountDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
           <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:visibility="gone"/>

            <Button
                android:id="@+id/withdraw_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdraw"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/withdrawTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum Rs 100 /- is required for withdrawal"/>

            <ListView
                android:id="@+id/homepage_transaction_listview"
                android:layout_width="match_parent"
                android:layout_margin="30dp"
                android:padding="20dp"
                android:scrollbars="vertical"
                android:background="@drawable/rectangle_border"
                android:layout_height="260dp"/>
        </LinearLayout>

    </ScrollView>
    <!-- Footer aligned to bottom -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:weightSum="3">
        <EditText
            android:id="@+id/scan_value_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="Enter Code Manually"
            />
        <Button
            android:id="@+id/okBtnET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Ok"
            android:onClick="okBtn"/>
        <ImageView
            android:id="@+id/qrscanner_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/scanner_icon"
            android:onClick="qrscan"
            android:layout_weight="1"/>



    </LinearLayout>
</RelativeLayout>

