<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:weightSum="100"
    android:orientation="horizontal">



    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:ems="10"
        android:imeOptions="actionDone"
        android:layout_weight="20"
        android:inputType="text"
        android:textColor="@android:color/white">

        <requestFocus/>
    </EditText>

    <ImageButton
        android:id="@+id/closeImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:src="@drawable/cancel"/>

    <ImageView
        android:id="@+id/searchIconImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:src="@drawable/search"/>

</LinearLayout>